# myBigProject

./: .gitignore  pom.xml
myCode/: pom.xml
myCode/src/main/java/com/mypro/common/enums/: BaseEnum.java
myCode/src/main/java/com/mypro/common/page/: Page.java
myCode/src/main/java/com/mypro/common/result/: BaseResult.java
myCode/src/main/java/com/mypro/datasource/: DataSourceType.java  DynamicDataSource.java
myCode/src/main/java/com/mypro/processor/: AbstractProcessorManager.java  DefaultProcessorManager.java  Processor.java
myCode/src/main/java/com/mypro/util/: PropertiesUtils.java  RetryTemplate.java
myCode/src/main/java/org/mybatis/generator/plugins/: CommentPlugin.java
myCode/src/main/resources/: generatorConfig.xml
mySpringBoot/: pom.xml
mySpringMVC/: pom.xml
mySpringMVC/src/main/webapp/WEB-INF/: web.xml
mycode/: pom.xml
mycode/src/main/java/com/mypro/aop/: AopTest.java  GreetingBefore.java  NaiveWaiter.java  Waiter.java
mycode/src/main/java/com/mypro/common/page/: PageUtils.java
mycode/src/main/java/com/mypro/datasource/: DataSourceAspect.java  DataSourceContextHolder.java
mycode/src/main/java/com/mypro/processor/: ProcessorException.java  ProcessorRequest.java
mycode/src/main/java/com/mypro/util/: BeanCopyUtil.java
mycode/src/main/java/org/mybatis/generator/plugins/: PaginationMySQLPlugin.java
mycode/src/test/java/com/mypro/test/: GeneratorTest.java
